.card-items-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 65px;
    padding-top: 6vh;
    margin-top: 2vh;
    article{
        max-width: 100%;
        background: rgb(242,228,201);
        background: linear-gradient(90deg, rgba(242,228,201,1) 0%, rgba(242,197,43,1) 96%);
        border-radius: 24px;
        position: relative;
        padding-top: 11vh;
        margin-bottom: 1vh;
        box-shadow: 0 0 10px 1px grey;
        &:hover{
            box-shadow: 0 0 10px 1px;
        }
        a{
            text-decoration: none;
            color: inherit;
            text-align: center;
            
            img{
                max-width: 95%;
                margin: 0 auto;
                display: block;
                position: absolute;
                bottom: 30px;
            }
            div{
                display: flex;
                justify-content: space-around;
                background-color: white;
                border-bottom-left-radius: 24px;
                border-bottom-right-radius: 24px;
                p{
                    font-size: 1rem;
                    padding-block: 0.75vh;
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (min-width: 490px){
    .card-items-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 9vh;
        column-gap: 25px;
    }
}


@media screen and (min-width: 778px){
    .card-items-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 7vh;
        column-gap: 30px;
    }
}

@media screen and (min-width: 992px){
    .card-items-wrap {
        row-gap: 12vh;
        column-gap: 40px;
    }
}

    @media screen and (min-width: 1200px){
    .card-items-wrap {
        row-gap: 12vh;
        column-gap: 60px;
        article{
            margin-top: 3vh;
            padding-top: 15vh;
        }
    }
}